{
  "name": "hulla-api-interactive-example",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "link-local": "bun run scripts/link-local.ts",
    "generate": "bun run link-local && bun run scripts/generate.ts",
    "dev": "bun run generate && bun --cwd apps/backend dev & bun --cwd apps/web dev",
    "dev:backend": "bun run generate && bun --cwd apps/backend dev",
    "dev:web": "bun run generate && bun --cwd apps/web dev",
    "typecheck": "bun run generate && bun --cwd apps/backend typecheck && bun --cwd apps/web typecheck",
    "build": "bun run generate && bun --cwd apps/backend build && bun --cwd apps/web build",
    "smoke": "bun run generate && bun run scripts/smoke.ts",
    "check": "bun run typecheck && bun run build && bun run smoke"
  },
  "dependencies": {
    "@hulla/api": "file:../../packages/core",
    "@hulla/api-tanstack-db": "file:../../packages/tanstack-db",
    "@hulla/api-tanstack-query": "file:../../packages/tanstack-query",
    "@tanstack/db": "latest",
    "@tanstack/query-core": "latest",
    "@tanstack/query-db-collection": "latest",
    "@tanstack/react-db": "latest",
    "@tanstack/react-query": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.3.14"
}
