{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/consistent-type-definitions": ["error", "type"]
  },
  "ignorePatterns": ["dist/**", "node_modules/**", ".cache/**", ".turbo/**", "legacy/**", "output/**"],
  "overrides": [
    {
      "files": ["packages/*/tests/**/*.ts"],
      "globals": {
        "afterAll": "readonly",
        "beforeAll": "readonly",
        "beforeEach": "readonly",
        "describe": "readonly",
        "expect": "readonly",
        "expectTypeOf": "readonly",
        "test": "readonly"
      }
    },
    {
      "files": ["packages/**/*.test.ts"],
      "rules": {
        "eslint-plugin-jest/require-to-throw-message": "off"
      }
    }
  ]
}
