{
  "name": "api",
  "namespace": "@hulla",
  "description": "The next-gen API/RPC manager 🚀",
  "author": {
    "name": "Samuel Hulla",
    "email": "hulla@hulla.dev",
    "url": "https://hulla.dev"
  },
  "maintainers": [
    "Samuel Hulla <hulla@hulla.dev>"
  ],
  "homepage": "https://hulla.dev/projects/api",
  "repository": {
    "type": "git",
    "url": "https://github.com/hulladev/api.git",
    "directory": "packages/api"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean && rm -rf bun.lock node_modules .turbo packages/*/dist packages/*/node_modules",
    "bundle": "turbo run lint fmt test build && bunx changeset && bunx changeset version",
    "release": "bunx changeset publish",
    "lint": "turbo lint",
    "fmt": "turbo fmt",
    "test": "turbo test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^20.4.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-emoji": "^1.3.2-canary.2",
    "expect-type": "^0.19.0",
    "husky": "^9.1.7",
    "msw": "^2.2.14",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "publint": "^0.3.18",
    "tsdown": "^0.21.0",
    "turbo": "^2.8.14",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "bun@1.3.9",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    },
    "cz-emoji": {
      "skipScope": true,
      "scopes": [],
      "types": [
        {
          "emoji": "✅",
          "code": ":white_check_mark: feat:",
          "description": "a new functionality",
          "name": "feat"
        },
        {
          "emoji": "🐞",
          "code": ":lady_beetle: fix:",
          "description": "a bug fix",
          "name": "fix"
        },
        {
          "emoji": "🔧",
          "code": ":wrench: update:",
          "description": "a code change that neither fixes a bug nor adds a feature",
          "name": "update"
        },
        {
          "emoji": "📚",
          "code": ":books: docs:",
          "description": "documentations",
          "name": "docs"
        },
        {
          "emoji": "🧪",
          "code": ":test_tube: tests:",
          "description": "tests",
          "name": "tests"
        },
        {
          "emoji": "🪛",
          "code": ":screwdriver: config:",
          "description": "configuration files",
          "name": "config"
        },
        {
          "emoji": "🤖",
          "code": ":robot: devops:",
          "description": "ci/cd or other form of automation",
          "name": "devops"
        },
        {
          "emoji": "♻️",
          "code": ":recycle: cleanup:",
          "description": "code cleanup",
          "name": "cleanup"
        },
        {
          "emoji": "📦",
          "code": ":package: release:",
          "description": "new release bundle",
          "name": "release"
        }
      ]
    }
  }
}
