{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "!tests/**/*"],
      "outputs": ["dist/**/*"]
    },
    "test": {
      "inputs": ["tests/**/*.ts"]
    },
    "lint": {},
    "format": {},
    "clean": {}
  }
}